<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor_Application_Library\Blazor_Application_Library.csproj" />
    <ProjectReference Include="..\Blazor_Infrastructure_Library\Blazor_Infrastructure_Library.csproj" />
  </ItemGroup>

</Project>
