# Visa_Management_System

./: .gitignore  ApiModel.cs  Blazor_DDD.sln  Blazor_VMS.sln  DB.txt  Diagram.vpp  Diagram.vpp.bak_000f  Diagram.vpp.bak_001d  Diagram.vpp.bak_002d  Diagram.vpp.bak_003d  Diagram.vpp.bak_004d  Diagram.vpp.bak_005d  Diagram.vpp.bak_006d  Doc1.docx  README.md  Razor.Document  information.docx  package-lock.json  package.json  ~$formation.docx  ~$جودیت های لازم.docx  ~$یریت مشتری.docx  ~WRL1997.tmp  مدیریت مشتری.docx  موجودیت های لازم.docx
Blazor_Application_Library/: Blazor_Application_Library.csproj
Blazor_Application_Library/ApplicationBase/Models/: BaseDTO.cs
Blazor_Application_Library/BaseApplication/: IGenericRepository.cs
Blazor_Application_Library/Configuration/: ProfileMapper.cs
Blazor_Application_Library/Helpers/: ApplicationMessages.cs
Blazor_Application_Library/Models/General/: Result.cs
Blazor_Application_Library/Models/Security/: CodeDTO.cs  LoginDTO.cs  ProfileDTO.cs  SignUpDTO.cs  UserDTO.cs
Blazor_Application_Library/Repositories/Security/: IUserService.cs
Blazor_Application_Library/UnitOfWork/: IUnitOfWork.cs
Blazor_Domain_Library/: Blazor_Domain_Library.csproj
Blazor_Domain_Library/BaseDomain/: IBaseEntity.cs
Blazor_Infrastructure_Library/: Blazor_Infrastructure_Library.csproj
Blazor_Infrastructure_Library/DatabaseContext/: DbContextApplication.cs
Blazor_Infrastructure_Library/Migrations/: 20240315135306_Initial_Database.Designer.cs  20240315135306_Initial_Database.cs  20240316215625_Initial_Database.Designer.cs  20240316215625_Initial_Database.cs  20240316224414_Update_Database.Designer.cs  20240316224414_Update_Database.cs  20240409143233_Initial_Database.Designer.cs  20240411160733_Initial_Database.Designer.cs  20240411160733_Initial_Database.cs  DbContextApplicationModelSnapshot.cs
Blazor_Infrastructure_Library/UnitOfWork/: UnitOfWork.cs
Blazor_WebApi/: Blazor_WebApi.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
Blazor_WebApi/Blazor_WebApi/: Blazor_WebApi.csproj  Program.cs  appsettings.json  libman.json
Blazor_WebApi/Blazor_WebApi.Client/: _Imports.razor
Blazor_WebApi/Components/: App.razor  Dialog.razor  FooterComponent.razor  HeaderComponent.razor  TKCard.razor  _Imports.razor
Blazor_WebApi/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor_WebApi/DependencyInjection/: ServiceContainer.cs
Blazor_WebApi/Middleware/: WebApiProvider.cs
Blazor_WebApi/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  InformationComponent.razor  RequestPage.razor  _Host.cshtml  _ViewImports.cshtml
Blazor_WebApi/Properties/: launchSettings.json
Blazor_WebApi/Provider/: EmailSender.cs
Blazor_WebApi/Shared/: MainLayout.razor  NavMenu.razor
Blazor_Web_Api/Blazor_Web_Api/: Blazor_Web_Api.csproj  Program.cs  appsettings.json  libman.json
Client_Service_GEN/: Client_Service_GEN.csproj  Program.cs  _Imports.razor  appsettings.json
Client_Service_GEN/ContextDB/: DataContextDB.cs  DbContextApplication.cs
Client_Service_GEN/Layout/: MainLayout.razor  NavMenu.razor  Navbar.razor
Client_Service_GEN/Models/: Person.cs  ResultModel.cs  RoleModel.cs  User.cs  UserModel.cs  UserRoleModel.cs
Client_Service_GEN/Pages/: Home.razor
Client_Service_GEN/Properties/: launchSettings.json
Client_Service_GEN/Repositories/: IClientRepository.cs  IIdentityRepository.cs  IPersonRepository.cs  IUserRepository.cs
Client_Service_GEN/Services/: ClientService.cs  IdentityService.cs  PersonServices.cs  UserService.cs
Client_Service_GEN/wwwroot/: index.html  manifest.webmanifest
Domain_Driven_Design/: Domain_Driven_Design.csproj  Domain_Driven_Design_Solution.csproj  Program.cs
Domain_Driven_Design/DomainEntities/: Color.cs  Person.cs
Identity_External/: Dockerfile  Identity_External.csproj  Identity_External.http
Identity_External/Controllers/: UserController.cs
Identity_External/Model/: UserModel.cs
Identity_External/Properties/: launchSettings.json
MainServer/: MainServer.csproj  Program.cs  appsettings.json  libman.json
MainServer/Components/: _Imports.razor
MainServer/DatabaseApplication/: DbContextApplication.cs
MainServer/Fakes/: Database.Server.fakes
MainServer/Models/: Person.cs
MainServer/Properties/: launchSettings.json
MainServer/Repositories/: IPersonRepository.cs
MainServer/Services/: PersonServices.cs
MainServer/WebService/: GetService.cs
MainServer/wwwroot/: index.html
SSO/: Program.cs  SSO.csproj  appsettings.json  libman.json
SSO/BaseSSO/Model/: Result.cs  (+3 more)
SSO/Common/: ResponseMessage.cs
SSO/Configuration/: MapperProfile.cs
SSO/Controllers/: LoginController.cs  ProfileController.cs  SignUpController.cs  UserController.cs
SSO/DatabaseApplication/: DbContextApplication.cs
SSO/DependencyInjection/: IoContainer.cs
SSO/Domains/: BlogEntity.cs  RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
SSO/Enums/: ForgotPassPage.cs
SSO/Extentions/: DateUtilities.cs
SSO/Helper/: AddClaimsExternal.cs  CustomIdentityError.cs  CustomeHelper.cs  PasswordValidator.cs  UserApplicationClaims.cs  UserCustomAuthorization.cs
SSO/Migrations/: 20240324210522_Initial_Database.Designer.cs  20240324210522_Initial_Database.cs  20240329012419_Add_Desc_Role.Designer.cs  20240329012419_Add_Desc_Role.cs  20240403215902_Initial_Database.Designer.cs  20240403215902_Initial_Database.cs  20240404023034_Change_UserRole.Designer.cs  20240404023034_Change_UserRole.cs  20240404211425_Change_Claim.Designer.cs  20240404211425_Change_Claim.cs  20240405021056_Added_Blog.Designer.cs  20240405021056_Added_Blog.cs  DbContextApplicationModelSnapshot.cs
SSO/Models/: ClaimUser.cs  UserData.cs
SSO/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SSO/Properties/: launchSettings.json
SSO/Repositpries/: IBlogRepository.cs  IMailRepository.cs  IRoleRepository.cs  IUserRepository.cs
SSO/Services/: BlogService.cs  MailService.cs  RoleService.cs  UserService.cs
(+595 files in other folders)
