<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Files\Download\A %281%29.png" />
    <None Include="wwwroot\Files\Download\A %282%29.jpg" />
    <None Include="wwwroot\Files\Download\A %283%29.jpg" />
    <None Include="wwwroot\Files\Download\A %284%29.jpg" />
    <None Include="wwwroot\Files\Download\A %285%29.jpg" />
    <None Include="wwwroot\Files\Download\A %287%29.jpg" />
    <None Include="wwwroot\Files\Download\A %289%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %281%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %282%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %283%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %284%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %285%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %286%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %287%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %288%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %289%29.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
