<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Files\Download\A %281%29.png" />
    <None Include="wwwroot\Files\Download\A %282%29.jpg" />
    <None Include="wwwroot\Files\Download\A %283%29.jpg" />
    <None Include="wwwroot\Files\Download\A %284%29.jpg" />
    <None Include="wwwroot\Files\Download\A %285%29.jpg" />
    <None Include="wwwroot\Files\Download\A %287%29.jpg" />
    <None Include="wwwroot\Files\Download\A %289%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %281%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %282%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %283%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %284%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %285%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %286%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %287%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %288%29.jpg" />
    <None Include="wwwroot\Files\Upload\B %289%29.jpg" />
  </ItemGroup>

</Project>
