<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor_Application_Library\Blazor_Application_Library.csproj" />
    <ProjectReference Include="..\Blazor_Domain_Library\Blazor_Domain_Library.csproj" />
    <ProjectReference Include="..\Blazor_Persistance_Library\Blazor_Persistance_Library.csproj" />
  </ItemGroup>

</Project>
